
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://qkpdeeizgpapmukqfptx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcGRlZWl6Z3BhcG11a3FmcHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzQzNzQsImV4cCI6MjA4NjIxMDM3NH0.7wyrLeZ71quFpl8E5l2M5gta5xLT-iU-iEfOjkmKJGQ"

# Service Role Key for Admin/Seeding
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcGRlZWl6Z3BhcG11a3FmcHR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYzNDM3NCwiZXhwIjoyMDg2MjEwMzc0fQ.lWUW7GtMxVG0dGNIyGOKGlqW5hI20YhFtwTK21Lpj7s"

# Connect to Database
# Password "Kn6pLWyZqu4!I#u5" is URL encoded to "Kn6pLWyZqu4%21I%23u5"
DATABASE_URL="postgresql://postgres:Kn6pLWyZqu4%21I%23u5@db.qkpdeeizgpapmukqfptx.supabase.co:5432/postgres"

# Direct connection for migrations
DIRECT_URL="postgresql://postgres:Kn6pLWyZqu4%21I%23u5@db.qkpdeeizgpapmukqfptx.supabase.co:5432/postgres"

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY="phc_..."
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Optional: Analytics
NEXT_PUBLIC_GA_ID=G-W5ZWLZBNQB

# Gemini API
GEMINI_API_KEY="AIzaSyC6uJlJ-b-BGlPhY2QUECN954LEYzUVg8c"
